body{
  background-color: black;
}
.tile{
  width: 100px;
  height: 100px;
  padding: 5px;
  background-color: turquoise;
  border-radius: 100%;
  border: 1px solid lightblue;
}

h1{
  text-align: center;
  padding: 10px;
  color: white;
}

#board{
  float: center;
}

img{
  position: relative;
  center: 300px;
}
